# BankApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aligkts/bankapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligkts/bankapp/: BankApplication.kt
app/src/main/java/com/aligkts/bankapp/data/api/: BankApi.kt
app/src/main/java/com/aligkts/bankapp/data/base/models/: APIError.kt  ApiErrorUtils.kt  AppResult.kt
app/src/main/java/com/aligkts/bankapp/data/model/enum/: Gender.kt  GenderEnum.kt
app/src/main/java/com/aligkts/bankapp/data/model/request/: LoginRequestModel.kt
app/src/main/java/com/aligkts/bankapp/data/model/response/: AccountResponse.kt  AccountResponseItem.kt  LoginResponse.kt
app/src/main/java/com/aligkts/bankapp/data/modules/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/aligkts/bankapp/data/repository/account/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/aligkts/bankapp/data/repository/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/aligkts/bankapp/data/repository/sharedpref/: GenericSecureRepository.kt  SecureSharedPref.kt
app/src/main/java/com/aligkts/bankapp/data/repository/transaction/: TransactionRepository.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/aligkts/bankapp/data/util/: ApiResultUtils.kt  LiveDataExtensions.kt  SingleLiveEvent.kt
app/src/main/java/com/aligkts/bankapp/ui/base/activity/: BaseActivity.kt
app/src/main/java/com/aligkts/bankapp/ui/base/adapter/: BaseRecyclerviewItem.kt  CustomSpinnerAdapter.kt  GenericAdapter.kt  RecyclerViewItem.kt
app/src/main/java/com/aligkts/bankapp/ui/base/custom/: GenericInputLayout.kt
app/src/main/java/com/aligkts/bankapp/ui/base/error/: ErrorHandler.kt
app/src/main/java/com/aligkts/bankapp/ui/base/fragment/: BaseFragment.kt
app/src/main/java/com/aligkts/bankapp/ui/base/model/: GenderItem.kt
app/src/main/java/com/aligkts/bankapp/ui/base/viewmodel/: BaseViewModel.kt  BaseViewModelDelegate.kt
app/src/main/java/com/aligkts/bankapp/ui/navigation/: Navigator.kt
app/src/main/java/com/aligkts/bankapp/ui/screens/: MainActivity.kt
app/src/main/java/com/aligkts/bankapp/ui/screens/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/aligkts/bankapp/ui/screens/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/aligkts/bankapp/ui/screens/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aligkts/bankapp/ui/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/aligkts/bankapp/ui/screens/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/aligkts/bankapp/ui/screens/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/aligkts/bankapp/ui/utils/extension/: ContextExtension.kt  RecyclerviewExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_home.xml  ic_password.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  fragment_splash.xml  recyclerview_item_account.xml  spinner_item_with_icon.xml  spinner_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aligkts/bankapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
